
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dice Game - 4 Players</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎲 Dice Game - 4 Players</h1>

  <div class="container">
    <div class="player" id="player1">
      <h3>Player 1</h3>
      <img src="images/dice1.png" class="dice" id="dice1" alt="Dice 1">
    </div>
    <div class="player" id="player2">
      <h3>Player 2</h3>
      <img src="images/dice1.png" class="dice" id="dice2" alt="Dice 2">
    </div>
    <div class="player" id="player3">
      <h3>Player 3</h3>
      <img src="images/dice1.png" class="dice" id="dice3" alt="Dice 3">
    </div>
    <div class="player" id="player4">
      <h3>Player 4</h3>
      <img src="images/dice1.png" class="dice" id="dice4" alt="Dice 4">
    </div>
  </div>

  <h2 id="result">Click "Roll Dice" to play</h2>
  <button onclick="rollDice()">🎲 Roll Dice</button>

  <script src="script.js"></script>
</body>
</html>
