/* Reset and base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #dbeafe, #e0f2fe);
  color: #333;
  text-align: center;
}

h1 {
  margin-top: 30px;
  font-size: 2.5rem;
  color: #1e3a8a;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

.player {
  background-color: #ffffff;
  border: 3px solid #60a5fa;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.player:hover {
  transform: translateY(-5px);
}

.player h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #1e40af;
}

.dice {
  width: 100px;
  height: 100px;
  animation: none;
}

.winner {
  border-color: #10b981;
  background-color: #ecfdf5;
  box-shadow: 0 0 15px #10b981;
}

#result {
  font-size: 1.8rem;
  margin-top: 20px;
  color: #1f2937;
}

button {
  padding: 12px 30px;
  font-size: 1rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2563eb;
}

 @keyframes roll {
  0%   { transform: rotate(0); }
  25%  { transform: rotate(90deg); }
  50%  { transform: rotate(180deg); }
  75%  { transform: rotate(270deg); }
  100% { transform: rotate(360deg); }
}

.dice {
  width: 100px;
  height: 100px;
  transition: transform 0.3s ease;
}

.animate-roll {
  animation: roll 0.6s ease;
}


